<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/listitem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true">

        <tutinder.mad.uulm.de.tutinder.views.CircleNetworkImageView
            android:id="@+id/iv_itempicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_placeholder_coursepicture_accent_500dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_itempicture"
            android:minHeight="72dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_iteminfo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listitem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_iteminfo"
                    android:layout_toRightOf="@+id/listitem_picture"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Title"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/listitem_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/linearLayout"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Subtitle" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_iteminfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/card_horizontal_padding"
                android:text=""
                android:textColor="@color/textPrimary" />

            <ImageView

                android:id="@+id/iv_from_group_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toLeftOf="@id/tv_iteminfo"
                android:src="@drawable/ic_people_accent_24dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/listitem_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />


        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>