<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/listitem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true">

        <tutinder.mad.uulm.de.tutinder.views.CircleNetworkImageView
            android:id="@+id/iv_itempicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_placeholder_coursepicture_accent_500dp" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_itempicture"
            android:layout_toStartOf="@+id/listitem_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listitem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/listitem_button"
                android:layout_toRightOf="@+id/listitem_picture"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Title"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/listitem_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/linearLayout"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="term" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/listitem_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_more_vert_black_24dp" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/listitem_progressbar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:indeterminate="true"
        android:visibility="gone" />

</android.support.v7.widget.CardView>