# TuTinder

./: README.md
App/TuTinder/app/: build.gradle  google-services.json
App/TuTinder/app/src/main/: AndroidManifest.xml
App/TuTinder/app/src/main/res/drawable/: activity_login_background.xml  activity_splash_background.xml  background_chip.xml  background_scrim_bottom.xml  background_scrim_top.xml  ic_access_time_accent_24dp.xml  ic_add_a_photo_accent_50dp.xml  ic_add_a_photo_white_50dp.xml  ic_add_circle_outline_accent_24dp.xml  ic_emptystate_activity_tutinder_primary_150dp.xml  ic_friend_remove_black_24dp.xml  ic_friend_remove_white_24dp.xml  ic_friends_white_150dp.xml  ic_group_white_150dp.xml  ic_highlight_off_red_24dp.xml  ic_label_accent_24dp.xml  ic_lock_accent_24dp.xml  ic_logout_accent_24dp.xml  ic_match_white_150dp.xml  ic_placeholder_coursepicture_accent_500dp.xml  ic_placeholder_coursepicture_accent_50dp.xml  ic_placeholder_photo_black_500dp.xml  ic_placeholder_profilepicture_accent_50dp.xml  ic_placeholder_profilepicture_grey_500dp.xml  ic_placeholder_profilepicture_grey_50dp.xml  ic_qrcode_black_24dp.xml  ic_school_accent_24dp.xml  ic_school_grey_24dp.xml  ic_send_accent_24dp.xml  ic_send_grey_24dp.xml  ic_thumbs_up_down_white_24dp.xml  ic_tutinder_24dp.xml  ic_tutinder_500dp.xml  ic_tutinder_grey_24dp.xml  ic_tutinder_label_400dp100dp.xml  ic_tutinder_white_24dp.xml  ic_visibility_icon_primary_24dp.xml  ic_visibility_off_icon_primary_24dp.xml
App/TuTinder/app/src/main/res/drawable-hdpi/: ic_tutinder_250dp.xml  ic_tutinder_white_250dp.xml
App/TuTinder/app/src/main/res/layout/: activity_admin.xml  (+62 more)
(+137 files in other folders)
