<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tutinder.mad.uulm.de.tutinder.admin.AdminCourseActivity">
    <item
        android:id="@+id/action_new_course"
        android:orderInCategory="100"
        android:title="@string/action_new_course"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="never" />
</menu>
