<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_set_profilepicture"
        android:title="@string/action_set_profilepicture" />

    <item
        android:id="@+id/action_remove_picture"
        android:title="@string/action_remove_picture" />
</menu>